<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Toggle Tabs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Tabs</h1>

	<ul class="tabs">
		<li class="tab"><a href="#spiderman" class="tab-toggle">Spiderman</a></li>
		<li class="tab"><a href="#wonder-woman" class="tab-toggle">Wonder Woman</a></li>
		<li class="tab"><a href="#wolverine" class="tab-toggle">Wolverine</a></li>
	</ul>

	<div class="tab-content">
		<div class="tab-pane" id="spiderman">
			<h2>Spiderman</h2>
			<p>After being bitten by a radioactive spider at a science exhibit, Peter Parker "acquires the agility and proportionate strength of an arachnid." Along with super strength, Peter gains the ability to adhere to walls and ceilings.</p>
		</div>
		<div class="tab-pane" id="wonder-woman">
			<h2>Wonder Woman</h2>
			<p>Diana, aka Wonder Woman, is the daughter of Hippolyta and grows up on the Amazon island of Themyscira. After American pilot and spy Steve Trevor crashes offshore of the island and is rescued by her, he tells the Amazons about the ongoing World War.</p>
		</div>
		<div class="tab-pane" id="wolverine">
			<h2>Wolverine</h2>
			<p>Wolverine is a mutant and member of the X-Men, who possesses animal-keen senses, enhanced physical capabilities, powerful regenerative ability known as a healing factor, and three retractable claws in each hand.</p>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>
